<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>BND</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/faviconBND.ico" type="image/ico" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>

   <body class="main-layout">
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

      <header>
         <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html">BND</a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="saldo.html">Saldo</a> </li>
                              <li> <a href="pagamento.html">Pagar</a> </li>
                              <li> <a href="transferencia.html">Transferir</a> </li>
                              <li> <a href="financiamento.html">Financiar</a> </li>
                              <li> <a href="debitos.html">Débitos</a> </li>
                              <li> <a href="index.html">Sair</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

   <div id="about" class="about top_layer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Parabéns pelo seu financiamento!</h2>
                  <span>Abaixo está o seu contrato de financiamento.</span>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div id="testimonial" class="testimonial">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h3>PARABÉNS!</h3>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="center-desk">
               <div class="contact">
                  <h3>Contrato de Compra e Venda de Automóvel</h3>
                  <form>
                     <div class="row">
                        <div class="col-sm-12">
                           Pelo presente contrato de compra e venda de veículo financiado, de um lado:
                        </div>
                        <div class="col-sm-12">
                           <b>Nathalia Alves Rabelo</b>, brasileira, solteira, engenheira de softwares, portador da cédula de identidade – RG n.º 87.816.874-1/65, inscrito no CPF sob n.º 487.265.154-52, residente e domiciliado na Avenida Paulo Leite de Oliveira, 84846, Itapeva 2, Itapeva - SP, CEP 18.402-002, celular (15) 99479-4429, e-mail: nathaliaalvesrabelo@gmail.com, neste ato denominado <b>VENDEDOR</b>,
                        </div>
                        <div class="col-sm-12">
                           e de outro lado
                        </div>
                        <div class="col-sm-12">
                           <b>Brunna Letícia Ribas Lageano</b>, brasileira, solteira, arquiteta e urbanista, portador da cédula de identidade – RG n.º 56.546.584-6, inscrito no CPF sob n.º 493.175.228-14, residente e domiciliado na Rua José Francisco Martho, 84547, Jardim Ferrari, Itapeva - SP, CEP 18.405-003, celular (15) 99166-6566, e-mail: bubres1602@gmail.com, neste ato denominado, neste ato denominado <b>COMPRADOR</b>.
                        </div>
                        <div class="col-sm-12">
                           As partes acima identificadas têm, entre si, justo e acertado o presente CONTRATO DE COMPRA E VENDA DE VEÍCULO FINANCIADO, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
                        </div>
                        <div class="col-sm-12">
                           <b>DO OBJETO DO CONTRATO</b>
                        </div>
                        <div class="col-sm-12">
                           <b>CLÁUSULA PRIMEIRA.</b> O presente contrato de compra e venda de veículo financiado tem como objeto o veículo automotor com a descrição a seguir: <b>Corolla - Toyota, ano de fabricação 2020, placa fff-1234, cor preto, RENAVAN n.º 12345678910, CHASSI n.º 12345678912345678</b>, licenciado na cidade Itapeva/SP, em nome de: Nathalia Alves Rabelo, 487.265.154-52.
                        </div>
                        <div class="col-sm-12">
                           <b>DO VALOR DA VENDA</b>
                        </div>
                        <div class="col-sm-12">
                           <b>CLÁUSULA SEGUNDA.</b> O COMPRADOR pagará ao VENDEDOR, pela compra do veículo objeto deste contrato, a quantia de R$ xx.xxx,xx, pago da seguinte forma: a) R$ x.xxx,xx à vista, em moeda corrente deste país, quantia que o VENDEDOR dá neste ato a respectiva quitação; e b) R$ xx.xxx,xx, dividido em x parcelas, na forma do parágrafo primeiro desta cláusula.
                        </div>
                        <div class="col-sm-12">
                           <b>Parágrafo primeiro.</b> O valor das parcelas mencionadas no caput da presente cláusula será de R$ xx,xx (descrição do valor por extenso). Tais parcelas serão quitadas mensalmente, sendo a primeira com vencimento para o dia xx/xx/xxxx, e as demais para o mesmo dia dos meses subsequentes todo dia xx, por meio de entrega do dinheiro em mãos para o VENDEDOR, em moeda corrente do país.
                        </div>
                        <div class="col-sm-12">
                           <b>Parágrafo segundo.</b> Ao final do pagamento da última parcela, caso tenham sido todas devidamente quitadas, O VENDEDOR se obriga a entregar ao COMPRADOR o Documento Único de Transferência (DUT), assinado e a este reconhecido firma.
                        </div>
                        <div class="col-sm-12">
                           Assim, por estarem justos a e acordados, firmam o presente contrato de compra e venda de veículo financiado em 2 (duas) vias de igual forma e teor, na presença de duas testemunhas, para que produza todos os efeitos de direito.
                        </div>
                        <div class="col-sm-12">
                           Cidade-Estado, (dia) de (mês) de (ano).
                        </div>
                        <div class="col-sm-12">
                           (Assinatura do Vendedor)
                        </div>
                        <div class="col-sm-12">
                           _______________________________
                        </div>
                        <div class="col-sm-12">
                           (Assinatura do Comprador)
                        </div>
                        <div class="col-sm-12">
                           _______________________________
                        </div>
                        <div class="col-sm-12">
                           (Assinatura do Banco)
                        </div>
                        <div class="col-sm-12">
                           _______________________________
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div id="download" class="download">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="read-more">
                  <a href="#">Imprimir Contrato</a>
                  <a href="#">Página Inicial</a>
               </div>
            </div>
         </div>
      </div>
   </div>

      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Localização</h3>
                        <i><img src="icon/3.png">Itapeva</i>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Nathalia</h3>
                        <i><img src="icon/2.png">Pagamento</i>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Rafaely</h3>
                        <i><img src="icon/2.png">Análise F.</i>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Brunna</h3>
                        <i><img src="icon/2.png">Transferência</i>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Comunicação </h3>
                        <ul class="contant_icon">
                           <li><img src="icon/fb.png" alt="icon"/></li>
                           <li><img src="icon/tw.png" alt="icon"/></li>
                           <li><img src="icon/instagram.png" alt="icon"/></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <p>Trabalho de Conclusão de Curso. Desenvolvido por: Brunna, Nathalia e Rafaely.</a></p>
            </div>
         </div>
      </footr>

      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>